MY MOTHER'S DAUGHTER,VENUE 1 ARTS COURT THEATRE,16,6:30 
THE WALK,VENUE 1 ARTS COURT THEATRE,16,8:00 
THE WET DREAM CATCHER,VENUE 1 ARTS COURT THEATRE,16,9:30 
GLITCH,VENUE 1 ARTS COURT THEATRE,16,11:00 
THE WET DREAM CATCHER,VENUE 1 ARTS COURT THEATRE,17,6:30 
SUBNORMALITY,VENUE 1 ARTS COURT THEATRE,17,8:00 
EVERY STORY EVER TOLD,VENUE 1 ARTS COURT THEATRE,17,9:30 
MY MOTHER'S DAUGHTER,VENUE 1 ARTS COURT THEATRE,17,11:00 
BEST OF FEST,VENUE 1 ARTS COURT THEATRE,18,2:30 
THE WET DREAM CATCHER,VENUE 1 ARTS COURT THEATRE,18,4:00 
SUBNORMALITY,VENUE 1 ARTS COURT THEATRE,18,6:00 
EVERY STORY EVER TOLD,VENUE 1 ARTS COURT THEATRE,18,7:30 
GLITCH,VENUE 1 ARTS COURT THEATRE,18,9:00 
THE WALK,VENUE 1 ARTS COURT THEATRE,18,11:00 
SUBNORMALITY,VENUE 1 ARTS COURT THEATRE,19,2:30 
THE WALK,VENUE 1 ARTS COURT THEATRE,19,4:00 
MY MOTHER'S DAUGHTER,VENUE 1 ARTS COURT THEATRE,19,6:00 
CURRICULUM VITAE,VENUE 1 ARTS COURT THEATRE,19,7:30 
GLITCH,VENUE 1 ARTS COURT THEATRE,19,9:00 
THE WET DREAM CATCHER,VENUE 1 ARTS COURT THEATRE,19,11:00 
GLITCH,VENUE 1 ARTS COURT THEATRE,20,6:30 
EVERY STORY EVER TOLD,VENUE 1 ARTS COURT THEATRE,20,8:00 
CANUCK CABARET,VENUE 1 ARTS COURT THEATRE,20,9:30 
CURRICULUM VITAE,VENUE 1 ARTS COURT THEATRE,20,11:00 
SUBNORMALITY,VENUE 1 ARTS COURT THEATRE,21,6:30 
CURRICULUM VITAE,VENUE 1 ARTS COURT THEATRE,21,8:00 
MY MOTHER'S DAUGHTER,VENUE 1 ARTS COURT THEATRE,21,9:30 
GLITCH,VENUE 1 ARTS COURT THEATRE,21,11:00 
MY MOTHER'S DAUGHTER,VENUE 1 ARTS COURT THEATRE,22,6:30 
EVERY STORY EVER TOLD,VENUE 1 ARTS COURT THEATRE,22,8:00 
GLITCH,VENUE 1 ARTS COURT THEATRE,22,9:30 
CANUCK CABARET,VENUE 1 ARTS COURT THEATRE,22,11:00 
SUBNORMALITY,VENUE 1 ARTS COURT THEATRE,23,6:30 
THE WALK,VENUE 1 ARTS COURT THEATRE,23,8:00 
CURRICULUM VITAE,VENUE 1 ARTS COURT THEATRE,23,9:30 
THE WET DREAM CATCHER,VENUE 1 ARTS COURT THEATRE,23,11:00 
CANUCK CABARET,VENUE 1 ARTS COURT THEATRE,24,6:30 
CURRICULUM VITAE,VENUE 1 ARTS COURT THEATRE,24,8:00 
THE WALK,VENUE 1 ARTS COURT THEATRE,24,9:30 
EVERY STORY EVER TOLD,VENUE 1 ARTS COURT THEATRE,24,11:00 
BEST OF FEST,VENUE 1 ARTS COURT THEATRE,25,2:30 
THE WET DREAM CATCHER,VENUE 1 ARTS COURT THEATRE,25,4:00 
GLITCH,VENUE 1 ARTS COURT THEATRE,25,6:00 
CANUCK CABARET,VENUE 1 ARTS COURT THEATRE,25,8:00 
EVERY STORY EVER TOLD,VENUE 1 ARTS COURT THEATRE,25,9:30 
THE WALK,VENUE 1 ARTS COURT THEATRE,25,11:00 
MY MOTHER'S DAUGHTER,VENUE 1 ARTS COURT THEATRE,26,2:30 
SUBNORMALITY,VENUE 1 ARTS COURT THEATRE,26,4:00 
CANUCK CABARET,VENUE 1 ARTS COURT THEATRE,26,6:00 
CURRICULUM VITAE,VENUE 1 ARTS COURT THEATRE,26,7:30 
BEST OF FEST,VENUE 1 ARTS COURT THEATRE,26,9:30 
PADRE X,VENUE 2 ARTS COURT LIBRARY,16,6:00 
OLD LEGENDS,VENUE 2 ARTS COURT LIBRARY,16,8:00 
OLD LEGENDS,VENUE 2 ARTS COURT LIBRARY,17,6:00 
PLAYING FOR ADVANTAGE,VENUE 2 ARTS COURT LIBRARY,17,7:30 
PADRE X,VENUE 2 ARTS COURT LIBRARY,18,2:00 
PLAYING FOR ADVANTAGE,VENUE 2 ARTS COURT LIBRARY,18,4:00 
OLD LEGENDS,VENUE 2 ARTS COURT LIBRARY,18,6:00 
CIRCLE,VENUE 2 ARTS COURT LIBRARY,18,7:30 
PADRE X,VENUE 2 ARTS COURT LIBRARY,19,12:30 
OLD LEGENDS,VENUE 2 ARTS COURT LIBRARY,19,2:30 
CIRCLE,VENUE 2 ARTS COURT LIBRARY,19,4:00 
PLAYING FOR ADVANTAGE,VENUE 2 ARTS COURT LIBRARY,19,6:00 
OLD LEGENDS,VENUE 2 ARTS COURT LIBRARY,19,7:30 
AM I BLUE,VENUE 2 ARTS COURT LIBRARY,20,6:00 
FRUITCAKE...,VENUE 2 ARTS COURT LIBRARY,20,7:30 
CIRCLE,VENUE 2 ARTS COURT LIBRARY,20,9:00 
PADRE X,VENUE 2 ARTS COURT LIBRARY,21,5:30 
AM I BLUE,VENUE 2 ARTS COURT LIBRARY,21,7:30 
FRUITCAKE...,VENUE 2 ARTS COURT LIBRARY,22,6:00 
CIRCLE,VENUE 2 ARTS COURT LIBRARY,22,7:30 
OLD LEGENDS,VENUE 2 ARTS COURT LIBRARY,23,5:30 
AM I BLUE,VENUE 2 ARTS COURT LIBRARY,23,7:00 
FRUITCAKE...,VENUE 2 ARTS COURT LIBRARY,23,8:30 
AM I BLUE,VENUE 2 ARTS COURT LIBRARY,24,5:30 
FRUITCAKE...,VENUE 2 ARTS COURT LIBRARY,24,7:00 
PLAYING FOR ADVANTAGE,VENUE 2 ARTS COURT LIBRARY,24,8:30 
AM I BLUE,VENUE 2 ARTS COURT LIBRARY,25,1:30 
FRUITCAKE...,VENUE 2 ARTS COURT LIBRARY,25,3:00 
PADRE X,VENUE 2 ARTS COURT LIBRARY,25,4:30 
PLAYING FOR ADVANTAGE,VENUE 2 ARTS COURT LIBRARY,25,7:00 
CIRCLE,VENUE 2 ARTS COURT LIBRARY,25,8:30 
PADRE X,VENUE 2 ARTS COURT LIBRARY,26,1:00 
CIRCLE,VENUE 2 ARTS COURT LIBRARY,26,3:00 
PLAYING FOR ADVANTAGE,VENUE 2 ARTS COURT LIBRARY,26,4:30 
FRUITCAKE...,VENUE 2 ARTS COURT LIBRARY,26,6:30 
AM I BLUE,VENUE 2 ARTS COURT LIBRARY,26,8:00 
BEST OF FEST,VENUE 2 ARTS COURT LIBRARY,26,9:30 
WHEN HARRY MET HARRY,VENUE 4 ACADEMIC HALL,16,8:00 
LIFE,VENUE 4 ACADEMIC HALL,16,9:30 
"MOMMA'S BOY",VENUE 4 ACADEMIC HALL,16,11:00 
SOUNDS FROM THE TURTLE ...,VENUE 4 ACADEMIC HALL,17,6:30 
PICK YOUR PATH,VENUE 4 ACADEMIC HALL,17,8:00 
WHEN HARRY MET HARRY,VENUE 4 ACADEMIC HALL,17,9:30 
REQUIEM FOR AUGUST...,VENUE 4 ACADEMIC HALL,17,11:00 
OYPTS SHOWCASE!,VENUE 4 ACADEMIC HALL,18,1:30 
LIFE,VENUE 4 ACADEMIC HALL,18,3:30 
WHEN HARRY MET HARRY,VENUE 4 ACADEMIC HALL,18,5:00 
"MOMMA'S BOY",VENUE 4 ACADEMIC HALL,18,6:30 
SOUNDS FROM THE TURTLE...,VENUE 4 ACADEMIC HALL,18,8:00 
RETOUR À PRIPYAT,VENUE 4 ACADEMIC HALL,18,9:30 
PICK YOUR PATH,VENUE 4 ACADEMIC HALL,18,11:00 
COMPLEX NUMBERS,VENUE 4 ACADEMIC HALL,19,1:30 
REQUIEM FOR AUGUST...,VENUE 4 ACADEMIC HALL,19,3:30 
SOUNDS FROM THE TURTLE...,VENUE 4 ACADEMIC HALL,19,5:00 
RETOUR À PRIPYAT,VENUE 4 ACADEMIC HALL,19,6:30 
PICK YOUR PATH,VENUE 4 ACADEMIC HALL,19,8:00 
MELTING IN MADRAS...,VENUE 4 ACADEMIC HALL,19,9:30 
LIFE,VENUE 4 ACADEMIC HALL,19,11:15 
RETOUR À PRIPYAT,VENUE 4 ACADEMIC HALL,20,6:30 
"MOMMA'S BOY",VENUE 4 ACADEMIC HALL,20,8:00 
COMPLEX NUMBERS,VENUE 4 ACADEMIC HALL,20,9:30 
SOUNDS FROM THE TURTLE...,VENUE 4 ACADEMIC HALL,20,11:00 
PICK YOUR PATH,VENUE 4 ACADEMIC HALL,21,6:30 
MELTING IN MADRAS...,VENUE 4 ACADEMIC HALL,21,8:00 
REQUIEM FOR AUGUST...,VENUE 4 ACADEMIC HALL,21,9:45 
LIFE,VENUE 4 ACADEMIC HALL,21,11:00 
WHEN HARRY MET HARRY,VENUE 4 ACADEMIC HALL,22,6:30 
COMPLEX NUMBERS,VENUE 4 ACADEMIC HALL,22,8:00 
"MOMMA'S BOY",VENUE 4 ACADEMIC HALL,22,9:30 
MELTING IN MADRAS...,VENUE 4 ACADEMIC HALL,22,11:00 
RETOUR À PRIPYAT,VENUE 4 ACADEMIC HALL,23,6:30 
REQUIEM FOR AUGUST...,VENUE 4 ACADEMIC HALL,23,8:00 
MELTING IN MADRAS...,VENUE 4 ACADEMIC HALL,23,9:15 
COMPLEX NUMBERS,VENUE 4 ACADEMIC HALL,23,11:00 
LIFE,VENUE 4 ACADEMIC HALL,24,5:00 
WHEN HARRY MET HARRY,VENUE 4 ACADEMIC HALL,24,6:30 
RETOUR À PRIPYAT,VENUE 4 ACADEMIC HALL,24,8:00 
PICK YOUR PATH,VENUE 4 ACADEMIC HALL,24,9:30 
"MOMMA'S BOY",VENUE 4 ACADEMIC HALL,24,11:00 
COMPLEX NUMBERS,VENUE 4 ACADEMIC HALL,25,12:00 
OYPTS SHOWCASE!,VENUE 4 ACADEMIC HALL,25,1:30 
SOUNDS FROM THE TURTLE...,VENUE 4 ACADEMIC HALL,25,3:30 
REQUIEM FOR AUGUST...,VENUE 4 ACADEMIC HALL,25,5:00 
MELTING IN MADRAS...,VENUE 4 ACADEMIC HALL,25,6:30 
LIFE,VENUE 4 ACADEMIC HALL,25,8:15 
"MOMMA'S BOY",VENUE 4 ACADEMIC HALL,25,9:30 
WHEN HARRY MET HARRY,VENUE 4 ACADEMIC HALL,25,11:00 
RETOUR À PRIPYAT,VENUE 4 ACADEMIC HALL,26,12:00 
PICK YOUR PATH,VENUE 4 ACADEMIC HALL,26,1:30 
MELTING IN MADRAS...,VENUE 4 ACADEMIC HALL,26,3:15 
SOUNDS FROM THE TURTLE...,VENUE 4 ACADEMIC HALL,26,5:00 
COMPLEX NUMBERS,VENUE 4 ACADEMIC HALL,26,6:30 
REQUIEM FOR AUGUST...,VENUE 4 ACADEMIC HALL,26,8:00 
BEST OF FEST,VENUE 4 ACADEMIC HALL,26,9:30 
ALL MY CHILDREN,VENUE 5 STUDIO LEONARDBEAULNE,16,7:30 
SPOTLIGHT ON...,VENUE 5 STUDIO LEONARDBEAULNE,16,9:30 
PRESHRUNK,VENUE 5 STUDIO LEONARDBEAULNE,16,11:00 
FUCKING STEPHEN HARPER...,VENUE 5 STUDIO LEONARDBEAULNE,17,6:30 
ROLLER DERBY SAVED MY SOUL,VENUE 5 STUDIO LEONARDBEAULNE,17,8:00 
ONE MAN SHOW OF DOOM,VENUE 5 STUDIO LEONARDBEAULNE,17,9:30 
EINSTEIN'S BICYCLE,VENUE 5 STUDIO LEONARDBEAULNE,17,11:00 
PRESHRUNK,VENUE 5 STUDIO LEONARDBEAULNE,18,2:00 
ROLLER DERBY SAVED MY SOUL,VENUE 5 STUDIO LEONARDBEAULNE,18,3:30 
ONE MAN SHOW OF DOOM,VENUE 5 STUDIO LEONARDBEAULNE,18,5:00 
DOUBLE YELLOW LINE,VENUE 5 STUDIO LEONARDBEAULNE,18,6:30 
EINSTEIN'S BICYCLE,VENUE 5 STUDIO LEONARDBEAULNE,18,8:00 
FUCKING STEPHEN HARPER...,VENUE 5 STUDIO LEONARDBEAULNE,18,9:30 
SPOTLIGHT ON...,VENUE 5 STUDIO LEONARDBEAULNE,18,11:00 
ONE MAN SHOW OF DOOM,VENUE 5 STUDIO LEONARDBEAULNE,19,2:00 
FUCKING STEPHEN HARPER...,VENUE 5 STUDIO LEONARDBEAULNE,19,3:30 
SPOTLIGHT ON...,VENUE 5 STUDIO LEONARDBEAULNE,19,5:00 
EINSTEIN'S BICYCLE,VENUE 5 STUDIO LEONARDBEAULNE,19,6:30 
PRESHRUNK,VENUE 5 STUDIO LEONARDBEAULNE,19,8:00 
DOUBLE YELLOW LINE,VENUE 5 STUDIO LEONARDBEAULNE,19,9:30 
ROLLER DERBY SAVED MY SOUL,VENUE 5 STUDIO LEONARDBEAULNE,19,11:00 
LE RIRE DE LA MER,VENUE 5 STUDIO LEONARDBEAULNE,20,5:30 
FUCKING STEPHEN HARPER...,VENUE 5 STUDIO LEONARDBEAULNE,20,7:30 
ALL MY CHILDREN,VENUE 5 STUDIO LEONARDBEAULNE,20,9:00 
DOUBLE YELLOW LINE,VENUE 5 STUDIO LEONARDBEAULNE,20,11:00 
PRESHRUNK,VENUE 5 STUDIO LEONARDBEAULNE,21,5:30 
ALL MY CHILDREN,VENUE 5 STUDIO LEONARDBEAULNE,21,7:00 
SPOTLIGHT ON...,VENUE 5 STUDIO LEONARDBEAULNE,21,9:00 
LE RIRE DE LA MER,VENUE 5 STUDIO LEONARDBEAULNE,21,10:30 
ALL MY CHILDREN,VENUE 5 STUDIO LEONARDBEAULNE,22,5:30 
EINSTEIN'S BICYCLE,VENUE 5 STUDIO LEONARDBEAULNE,22,7:30 
LE RIRE DE LA MER,VENUE 5 STUDIO LEONARDBEAULNE,22,9:00 
DOUBLE YELLOW LINE,VENUE 5 STUDIO LEONARDBEAULNE,22,11:00 
ROLLER DERBY SAVED MY SOUL,VENUE 5 STUDIO LEONARDBEAULNE,23,5:30 
LE RIRE DE LA MER,VENUE 5 STUDIO LEONARDBEAULNE,23,7:00 
FUCKING STEPHEN HARPER...,VENUE 5 STUDIO LEONARDBEAULNE,23,9:00 
ALL MY CHILDREN,VENUE 5 STUDIO LEONARDBEAULNE,23,10:30 
LE RIRE DE LA MER,VENUE 5 STUDIO LEONARDBEAULNE,24,5:30 
DOUBLE YELLOW LINE,VENUE 5 STUDIO LEONARDBEAULNE,24,7:30 
ALL MY CHILDREN,VENUE 5 STUDIO LEONARDBEAULNE,24,9:00 
FUCKING STEPHEN HARPER...,VENUE 5 STUDIO LEONARDBEAULNE,24,11:00 
LE RIRE DE LA MER,VENUE 5 STUDIO LEONARDBEAULNE,25,12:00 
EINSTEIN'S BICYCLE,VENUE 5 STUDIO LEONARDBEAULNE,25,2:00 
DOUBLE YELLOW LINE,VENUE 5 STUDIO LEONARDBEAULNE,25,3:30 
ONE MAN SHOW OF DOOM,VENUE 5 STUDIO LEONARDBEAULNE,25,5:00 
SPOTLIGHT ON...,VENUE 5 STUDIO LEONARDBEAULNE,25,6:30 
ROLLER DERBY SAVED MY SOUL,VENUE 5 STUDIO LEONARDBEAULNE,25,8:00 
PRESHRUNK,VENUE 5 STUDIO LEONARDBEAULNE,25,9:30 
ONE MAN SHOW OF DOOM,VENUE 5 STUDIO LEONARDBEAULNE,25,11:00 
PRESHRUNK,VENUE 5 STUDIO LEONARDBEAULNE,26,2:00 
EINSTEIN'S BICYCLE,VENUE 5 STUDIO LEONARDBEAULNE,26,3:30 
ROLLER DERBY SAVED MY SOUL,VENUE 5 STUDIO LEONARDBEAULNE,26,5:00 
ONE MAN SHOW OF DOOM,VENUE 5 STUDIO LEONARDBEAULNE,26,6:30 
SPOTLIGHT ON...,VENUE 5 STUDIO LEONARDBEAULNE,26,8:00 
BEST OF FEST,VENUE 5 STUDIO LEONARDBEAULNE,26,9:30 
THE ANIMAL SHOW,VENUE 3 SAW GALLERY,16,6:30 
THE SUCKERPUNCH,VENUE 3 SAW GALLERY,16,8:00 
DYING HARD,VENUE 3 SAW GALLERY,16,9:30 
DYING HARD,VENUE 3 SAW GALLERY,17,6:30 
THE ANIMAL SHOW,VENUE 3 SAW GALLERY,17,8:00 
THE SUCKERPUNCH,VENUE 3 SAW GALLERY,17,9:30 
RARA!: AND TEH BOIFREND...,VENUE 3 SAW GALLERY,17,11:00 
THE SUCKERPUNCH,VENUE 3 SAW GALLERY,18,6:30 
DYING HARD,VENUE 3 SAW GALLERY,18,8:00 
RARA!: AND TEH BOIFREND...,VENUE 3 SAW GALLERY,18,9:30 
RARA!: AND TEH BOIFREND...,VENUE 3 SAW GALLERY,21,6:30 
EXS & OHS,VENUE 3 SAW GALLERY,21,8:00 
THE ANIMAL SHOW,VENUE 3 SAW GALLERY,21,9:30 
THE SUCKERPUNCH,VENUE 3 SAW GALLERY,21,11:00 
EXS & OHS,VENUE 3 SAW GALLERY,22,6:30 
DYING HARD,VENUE 3 SAW GALLERY,22,8:00 
RARA!: AND TEH BOIFREND...,VENUE 3 SAW GALLERY,22,9:30 
EXS & OHS,VENUE 3 SAW GALLERY,22,11:00 
THE SUCKERPUNCH,VENUE 3 SAW GALLERY,23,6:30 
EXS & OHS,VENUE 3 SAW GALLERY,23,8:00 
EXS & OHS,VENUE 3 SAW GALLERY,23,9:30 
THE ANIMAL SHOW,VENUE 3 SAW GALLERY,23,11:00 
DYING HARD,VENUE 3 SAW GALLERY,24,6:30 
RARA!: AND TEH BOIFREND...,VENUE 3 SAW GALLERY,24,8:00 
THE ANIMAL SHOW,VENUE 3 SAW GALLERY,24,9:30 
RARA!: AND TEH BOIFREND...,VENUE 3 SAW GALLERY,25,6:30 
THE ANIMAL SHOW,VENUE 3 SAW GALLERY,25,8:00 
DYING HARD,VENUE 3 SAW GALLERY,25,9:30 
EXS & OHS,VENUE 3 SAW GALLERY,26,6:30 
THE SUCKERPUNCH,VENUE 3 SAW GALLERY,26,8:00 
BEST OF FEST,VENUE 3 SAW GALLERY,26,9:30 
